{
  "name": "aisandbox",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered coding sandbox platform",
  "packageManager": "bun@1.x",
  "workspaces": [
    "services/*",
    "frontend"
  ],
  "scripts": {
    "start:all": "pwsh -File scripts/start-all.ps1",
    "start:all:bash": "bash scripts/start-all.sh",
    "dev": "docker-compose up",
    "dev:build": "docker-compose up --build",
    "down": "docker-compose down",
    "db:reset": "docker-compose down -v && docker-compose up -d postgres && sleep 5 && npm run db:migrate",
    "db:migrate": "docker-compose exec -T postgres psql -U aisandbox -d aisandbox -f /schema/schema.sql",
    "db:test": "node database/test-connection.js",
    "clean": "docker-compose down -v && rm -rf node_modules services/*/node_modules frontend/node_modules"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "AI Sandbox Platform Team",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "pg": "^8.16.3"
  }
}
