{
  "name": "@aisandbox/api-gateway",
  "version": "0.1.0",
  "description": "API Gateway service for AI Sandbox Platform",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest",
    "test:smoke": "jest --testPathPattern=smoke.integration.spec.ts --runInBand --detectOpenHandles",
    "smoke": "pwsh -File scripts/smoke-test.ps1",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d data-source.ts",
    "migration:run:prod": "typeorm migration:run -d dist/data-source.js",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d data-source.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d data-source.ts",
    "migration:create": "typeorm migration:create"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/platform-socket.io": "^10.3.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^10.3.0",
    "@nicokaiser/passport-apple": "^3.3.0",
    "accept-language-parser": "^1.5.0",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.5.0",
    "bullmq": "^5.70.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.1",
    "i18next": "^25.7.3",
    "i18next-fs-backend": "^2.6.1",
    "i18next-http-middleware": "^3.9.0",
    "ioredis": "^5.9.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.17.2",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.22",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cookie-session": "^2.0.49",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
